[gd_scene load_steps=4 format=3 uid="uid://jltw3u67nthl"]

[ext_resource type="Script" path="res://Main/Interface/ValuePanel/ValuePanel.gd" id="1_7v6ld"]
[ext_resource type="LabelSettings" uid="uid://bw477dcvr81qj" path="res://Res/LabelSetting/HeadlineLabelSetting.tres" id="1_movmr"]
[ext_resource type="LabelSettings" uid="uid://b6lotvw7b1txg" path="res://Res/LabelSetting/ValueLineLabelSetting.tres" id="3_ga8tk"]

[node name="ValuePanel" type="Control"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 3
anchors_preset = 0
offset_bottom = 70.0
size_flags_horizontal = 3
script = ExtResource("1_7v6ld")

[node name="Head" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeadLine" type="Label" parent="Head"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Финансы"
label_settings = ExtResource("1_movmr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ValueLine" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
text = "1000$"
label_settings = ExtResource("3_ga8tk")
horizontal_alignment = 1
vertical_alignment = 1
