[gd_scene load_steps=2 format=3 uid="uid://dye0jge7pvsvu"]

[ext_resource type="Script" path="res://Main/Map/MapNodeRegion/MapNodeRegion.gd" id="1_4qbeh"]

[node name="MapNodeRegion" type="Node2D"]
z_index = 10
script = ExtResource("1_4qbeh")

[node name="Elements" type="Area2D" parent="."]
z_index = -3

[node name="RegionName" type="Label" parent="."]
offset_right = 130.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 10
text = "Region Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
